
DATABASE_URL="mongodb+srv://nemal2:NemalIsuri2@clusternem.qkdfnoc.mongodb.net/black?retryWrites=true&w=majority&appName=ClusterNem"
JWT_SECRET_KEY = gkc+5wqJCU980/zikpAuQdytvsG6dRAdJCO7Ttzo5k8=
CLIENT_URL = https://black-forest-agent-service-cli.vercel.app
STRIPE_SECRET_KEY = sk_test_51PUrIjHIIfUd6Zdtyh387W33lN8mBlTGXs3SN2RttYGRSOT4aO5Ut8ki3CN1wMAWBjQCZZlh1b15urLZf13pRIRI00I6sH3f2Z
